# KitchenDesign

./: .env  READ.md  build.gradle  settings.gradle
src/main/java/com/example/kitchendesign/: KitchenDesignApplication.java
src/main/java/com/example/kitchendesign/configuration/: EmailConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/kitchendesign/dto/emailSenderDTO/: SimpleEmailDTO.java
src/main/java/com/example/kitchendesign/dto/userDTO/: UserGetDTO.java  UserLoginDTO.java  UserPostDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/example/kitchendesign/entity/: Role.java  User.java
src/main/java/com/example/kitchendesign/entity/project/: Draft.java  Project.java
src/main/java/com/example/kitchendesign/exception/: BaseExceptionHandler.java  MessagingException.java  NotFoundException.java  PhoneNumberParsingException.java
src/main/java/com/example/kitchendesign/mapper/: GeneralMapper.java
src/main/java/com/example/kitchendesign/repository/: UserRepository.java
src/main/java/com/example/kitchendesign/service/: UserService.java
src/main/java/com/example/kitchendesign/service/emailService/: DefaultEmailService.java  EmailService.java
src/main/java/com/example/kitchendesign/util/: DateAndTimeFormatter.java
src/main/java/com/example/kitchendesign/validator/annotation/: ValidEmail.java  ValidPassword.java  ValidPhoneNumber.java  ValidUsername.java
src/main/java/com/example/kitchendesign/validator/emailValidator/: EmailConstraintValidator.java
src/main/java/com/example/kitchendesign/validator/passwordValidator/: PasswordConstraintValidator.java
src/main/java/com/example/kitchendesign/validator/phoneNumberValidator/: CheckedPhoneNumber.java  PhoneNumberConstraintValidator.java
src/main/java/com/example/kitchendesign/validator/usernameValidator/: UsernameConstraintValidator.java
src/main/java/com/example/kitchendesign/web/controller/: UserController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/kitchendesign/: KitchenDesignApplicationTests.java  TestKitchenDesignApplication.java  UserRegistrationServiceTest.java
src/test/java/com/example/kitchendesign/unitTest/service/: UserServiceTest.java  UserServiceUnitTest.java
src/test/java/com/example/kitchendesign/unitTest/web/controller/: UserControllerTest.java  UserControllerUnitTest.java
