spring.application.name=KitchenDesign
spring.config.import=optional:file:.env[.properties]


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


## h2 configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=${SPRING_DATASOURCE_h2_URL}
spring.datasource.username=${SPRING_DATASOURCE_h2_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_h2_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop


## mail server properties ##
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

