spring.application.name=KitchenDesign

spring.config.import=optional:file:.env[.properties]


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


## jdbc configuration ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_postgresql_URL}
spring.datasource.username=${SPRING_DATASOURCE_postgresql_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_postgresql_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema: always


## mail server properties ##
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true