spring.application.name=KitchenDesign


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


## h2 configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=${SPRING_DATASOURCE_h2_URL}
spring.datasource.username=${SPRING_DATASOURCE_h2_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_h2_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
string.datasource.dialect=org.hibernate.dialect.H2Dialect

